7767517
120 145
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 273 0=12 1=3 3=2 4=1 5=1 6=324 9=1
Convolution              Conv_2                   1 1 273 276 0=12 1=3 4=1 5=1 6=1296 9=1
Convolution              Conv_4                   1 1 276 279 0=24 1=3 4=1 5=1 6=2592 9=1
Pooling                  MaxPool_6                1 1 279 280 1=2 2=2 5=1
Split                    splitncnn_0              1 2 280 280_splitncnn_0 280_splitncnn_1
Convolution              Conv_7                   1 1 280_splitncnn_1 283 0=24 1=3 4=1 5=1 6=5184 9=1
Convolution              Conv_9                   1 1 283 505 0=24 1=3 4=1 5=1 6=5184
BinaryOp                 Add_10                   2 1 505 280_splitncnn_0 286
ReLU                     Relu_11                  1 1 286 287
Split                    splitncnn_1              1 2 287 287_splitncnn_0 287_splitncnn_1
Convolution              Conv_12                  1 1 287_splitncnn_1 290 0=24 1=3 4=1 5=1 6=5184 9=1
Convolution              Conv_14                  1 1 290 511 0=24 1=3 4=1 5=1 6=5184
BinaryOp                 Add_15                   2 1 511 287_splitncnn_0 293
ReLU                     Relu_16                  1 1 293 294
Split                    splitncnn_2              1 2 294 294_splitncnn_0 294_splitncnn_1
Convolution              Conv_17                  1 1 294_splitncnn_1 297 0=24 1=3 4=1 5=1 6=5184 9=1
Convolution              Conv_19                  1 1 297 517 0=24 1=3 4=1 5=1 6=5184
BinaryOp                 Add_20                   2 1 517 294_splitncnn_0 300
ReLU                     Relu_21                  1 1 300 301
Split                    splitncnn_3              1 2 301 301_splitncnn_0 301_splitncnn_1
Convolution              Conv_22                  1 1 301_splitncnn_1 304 0=48 1=3 3=2 4=1 5=1 6=10368 9=1
Convolution              Conv_24                  1 1 304 523 0=48 1=3 4=1 5=1 6=20736
Pooling                  AveragePool_25           1 1 301_splitncnn_0 307 0=1 1=2 2=2
Convolution              Conv_26                  1 1 307 526 0=48 1=1 5=1 6=1152
BinaryOp                 Add_27                   2 1 523 526 310
ReLU                     Relu_28                  1 1 310 311
Split                    splitncnn_4              1 2 311 311_splitncnn_0 311_splitncnn_1
Convolution              Conv_29                  1 1 311_splitncnn_1 314 0=48 1=3 4=1 5=1 6=20736 9=1
Convolution              Conv_31                  1 1 314 532 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Add_32                   2 1 532 311_splitncnn_0 317
ReLU                     Relu_33                  1 1 317 318
Split                    splitncnn_5              1 2 318 318_splitncnn_0 318_splitncnn_1
Convolution              Conv_34                  1 1 318_splitncnn_1 321 0=48 1=3 4=1 5=1 6=20736 9=1
Convolution              Conv_36                  1 1 321 538 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Add_37                   2 1 538 318_splitncnn_0 324
ReLU                     Relu_38                  1 1 324 325
Split                    splitncnn_6              1 2 325 325_splitncnn_0 325_splitncnn_1
Convolution              Conv_39                  1 1 325_splitncnn_1 328 0=48 1=3 4=1 5=1 6=20736 9=1
Convolution              Conv_41                  1 1 328 544 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Add_42                   2 1 544 325_splitncnn_0 331
ReLU                     Relu_43                  1 1 331 332
Split                    splitncnn_7              1 2 332 332_splitncnn_0 332_splitncnn_1
Convolution              Conv_44                  1 1 332_splitncnn_1 335 0=48 1=3 4=1 5=1 6=20736 9=1
Convolution              Conv_46                  1 1 335 550 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Add_47                   2 1 550 332_splitncnn_0 338
ReLU                     Relu_48                  1 1 338 339
Split                    splitncnn_8              1 3 339 339_splitncnn_0 339_splitncnn_1 339_splitncnn_2
Convolution              Conv_49                  1 1 339_splitncnn_2 342 0=48 1=3 3=2 4=1 5=1 6=20736 9=1
Convolution              Conv_51                  1 1 342 556 0=48 1=3 4=1 5=1 6=20736
Pooling                  AveragePool_52           1 1 339_splitncnn_1 345 0=1 1=2 2=2
Convolution              Conv_53                  1 1 345 559 0=48 1=1 5=1 6=2304
BinaryOp                 Add_54                   2 1 556 559 348
ReLU                     Relu_55                  1 1 348 349
Split                    splitncnn_9              1 2 349 349_splitncnn_0 349_splitncnn_1
Convolution              Conv_56                  1 1 349_splitncnn_1 352 0=48 1=3 4=1 5=1 6=20736 9=1
Convolution              Conv_58                  1 1 352 565 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Add_59                   2 1 565 349_splitncnn_0 355
ReLU                     Relu_60                  1 1 355 356
Split                    splitncnn_10             1 2 356 356_splitncnn_0 356_splitncnn_1
Convolution              Conv_61                  1 1 356_splitncnn_1 359 0=48 1=3 4=1 5=1 6=20736 9=1
Convolution              Conv_63                  1 1 359 571 0=48 1=3 4=1 5=1 6=20736
BinaryOp                 Add_64                   2 1 571 356_splitncnn_0 362
ReLU                     Relu_65                  1 1 362 363
Split                    splitncnn_11             1 3 363 363_splitncnn_0 363_splitncnn_1 363_splitncnn_2
Convolution              Conv_66                  1 1 363_splitncnn_2 366 0=80 1=3 3=2 4=1 5=1 6=34560 9=1
Convolution              Conv_68                  1 1 366 577 0=80 1=3 4=1 5=1 6=57600
Pooling                  AveragePool_69           1 1 363_splitncnn_1 369 0=1 1=2 2=2
Convolution              Conv_70                  1 1 369 580 0=80 1=1 5=1 6=3840
BinaryOp                 Add_71                   2 1 577 580 372
ReLU                     Relu_72                  1 1 372 373
Split                    splitncnn_12             1 2 373 373_splitncnn_0 373_splitncnn_1
Convolution              Conv_73                  1 1 373_splitncnn_1 376 0=80 1=3 4=1 5=1 6=57600 9=1
Convolution              Conv_75                  1 1 376 586 0=80 1=3 4=1 5=1 6=57600
BinaryOp                 Add_76                   2 1 586 373_splitncnn_0 379
ReLU                     Relu_77                  1 1 379 380
Convolution              Conv_78                  1 1 339_splitncnn_0 381 0=24 1=1 5=1 6=1152
Convolution              Conv_79                  1 1 363_splitncnn_0 382 0=24 1=1 5=1 6=1152
Convolution              Conv_80                  1 1 380 383 0=24 1=1 5=1 6=1920
Split                    splitncnn_13             1 2 383 383_splitncnn_0 383_splitncnn_1
Interp                   Resize_99                1 1 383_splitncnn_1 402 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_100                  2 1 382 402 403
Split                    splitncnn_14             1 2 403 403_splitncnn_0 403_splitncnn_1
Interp                   Resize_119               1 1 403_splitncnn_1 422 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_120                  2 1 381 422 423
Convolution              Conv_121                 1 1 423 424 0=24 1=3 4=1 5=1 6=5184
Split                    splitncnn_15             1 2 424 424_splitncnn_0 424_splitncnn_1
Convolution              Conv_122                 1 1 403_splitncnn_0 425 0=24 1=3 4=1 5=1 6=5184
Convolution              Conv_123                 1 1 383_splitncnn_0 426 0=24 1=3 4=1 5=1 6=5184
Convolution              Conv_124                 1 1 424_splitncnn_1 427 0=24 1=3 3=2 4=1 5=1 6=5184
BinaryOp                 Add_125                  2 1 425 427 428
Split                    splitncnn_16             1 2 428 428_splitncnn_0 428_splitncnn_1
Convolution              Conv_126                 1 1 428_splitncnn_1 429 0=24 1=3 3=2 4=1 5=1 6=5184
BinaryOp                 Add_127                  2 1 426 429 430
Convolution              Conv_128                 1 1 428_splitncnn_0 431 0=24 1=3 4=1 5=1 6=5184
Convolution              Conv_129                 1 1 430 432 0=24 1=3 4=1 5=1 6=5184
Convolution              Conv_130                 1 1 424_splitncnn_0 435 0=64 1=3 4=1 5=1 6=13824 9=1
Convolution              Conv_132                 1 1 435 438 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_17             1 3 438 438_splitncnn_0 438_splitncnn_1 438_splitncnn_2
Convolution              Conv_134                 1 1 438_splitncnn_2 445 0=2 1=3 4=1 5=1 6=1152
Convolution              Conv_135                 1 1 438_splitncnn_1 440 0=8 1=3 4=1 5=1 6=4608
BinaryOp                 Mul_136                  1 1 440 bbox_8 0=2 1=1 2=8.807251e-01
Convolution              Conv_137                 1 1 438_splitncnn_0 kps_8 0=20 1=3 4=1 5=1 6=11520
Sigmoid                  Sigmoid_141              1 1 445 score_8
Convolution              Conv_148                 1 1 431 455 0=64 1=3 4=1 5=1 6=13824 9=1
Convolution              Conv_150                 1 1 455 458 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_18             1 3 458 458_splitncnn_0 458_splitncnn_1 458_splitncnn_2
Convolution              Conv_152                 1 1 458_splitncnn_2 465 0=2 1=3 4=1 5=1 6=1152
Convolution              Conv_153                 1 1 458_splitncnn_1 460 0=8 1=3 4=1 5=1 6=4608
BinaryOp                 Mul_154                  1 1 460 bbox_16 0=2 1=1 2=9.315465e-01
Convolution              Conv_155                 1 1 458_splitncnn_0 kps_16 0=20 1=3 4=1 5=1 6=11520
Sigmoid                  Sigmoid_159              1 1 465 score_16
Convolution              Conv_166                 1 1 432 475 0=64 1=3 4=1 5=1 6=13824 9=1
Convolution              Conv_168                 1 1 475 478 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_19             1 3 478 478_splitncnn_0 478_splitncnn_1 478_splitncnn_2
Convolution              Conv_170                 1 1 478_splitncnn_2 485 0=2 1=3 4=1 5=1 6=1152
Convolution              Conv_171                 1 1 478_splitncnn_1 480 0=8 1=3 4=1 5=1 6=4608
BinaryOp                 Mul_172                  1 1 480 bbox_32 0=2 1=1 2=1.142366e+00
Convolution              Conv_173                 1 1 478_splitncnn_0 kps_32 0=20 1=3 4=1 5=1 6=11520
Sigmoid                  Sigmoid_177              1 1 485 score_32
